
@tagColor: @infoText;
@tagBorderColor: darken(@tagColor, 5%);
@tagTextColor: lighten(@textColor, 0%);
@defaultHeight: 22px;
@defaultLineHeight: 20px;

.line-height {
    line-height: @defaultLineHeight;
}

.tagbar-container {
    display: inline-block;
    vertical-align: bottom;
    position: relative;
}

//styles for individual tags
.tagbar-tag {
    padding: 0px;
    display: inline-block;
    margin-right: @defaultMargin / 2;
    margin-bottom: @defaultMargin / 2;
    .border-radius(@baseBorderRadius);
}

.tagbar-tag-icon {
    display: inline;
    .pull-left;
    .border-radius(@baseBorderRadius);
    height: @defaultHeight;
    position: relative;
    margin-right: -4px;
}

.tagbar-tag-display {
    .label;
    .pull-left;
    background-color: @navbarLinkColor;
    .border-radius(@baseBorderRadius);
    &:hover {
        background-color: @navbarLinkColorHover;
    }
}

.tagbar-tag-text {
    margin-left: @defaultMargin / 2;
    margin-right: @defaultMargin / 2;
    padding: 0px;
    font-size: 1.1em;
    display: inline;
    .line-height;
    color: @white;
    &:hover {
        color: @white;
    }
}

.tagbar-tag-delete {
    cursor: pointer;
    margin-left: @defaultMargin / 2;
    margin-right: @defaultMargin / 2;
    padding: 0px;
    font-size: 1.4em;
    position: relative;
    top: 2px;
}

