
@defaultPad: 4px;
@defaultMargin: 6px;
@transparent: rgba(0,0,0,0);
@fillBackground: fade(@wellBackground, 60%);
@borderColor: darken(@wellBackground, 7%);
@bodyBackground: lighten(@wellBackground, 50%);


.center-layout(@max-width) {
    max-width: @max-width;
    margin-left: auto;
    margin-right: auto;
}

.well {
    padding: @defaultPad;
    margin-bottom: @defaultMargin;
    background-color: @bodyBackground !important;
    background-image: url('../images/body-bg-texture-medium.png');
}

.well-border {
    .border-radius(@baseBorderRadius);
    border: 1px solid @borderColor;
}

.no-border {
    border: 0px;
}

.transparent-border {
    .border-radius(@baseBorderRadius);
    border: 1px solid transparent;
}

.focus-editor {
    .border-radius(@baseBorderRadius);
    border: 1px solid @inputBorder;
    border-color: rgba(82,168,236,.8);
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
}

.hover-editor  {
    border: 1px solid @inputBorder;
    border-color: rgba(82,168,236,.8);
    .border-radius(@baseBorderRadius);
}

.editable-shadow {
    .box-shadow(inset 0 1px 1px rgba(0,0,0,0.1));
}

.action-icon {
    &:hover {
        text-shadow:  0px 1px 1px rgba(0,0,0,.075), 0px 0px 8px rgba(82,168,236,.6);
    }
    font-size: 1.25em;
}

.info-icon {
    font-size: 1.25em;
}

.a-lot-larger {
    font-size: 1.4em;
}

.larger {
    font-size: 1.2em;
}

.a-bit-larger {
    font-size: 1.1em;
}

.a-bit-smaller {
    font-size: 0.9em;
}

.offset-top {
    margin-top: @defaultMargin / 2;
}

.smaller {
    font-size: 0.8em;
}

.fill {
    width: auto;
    height: auto;
}

.rest {
    width: '*';
}

.full-width {
    width: 100%;
}

.no-margin {
    margin: 0px;
}

.no-padding {
    padding: 0px;
}

.cut-width {
    min-width: 24px;
    max-width: 28px;
}

.shadowed {
    .box-shadow(0 1px 5px rgba(0,0,0,.2));
}

.display {
    .larger;
}

.indent {
    margin-left: @defaultMargin;
}

.pad {
    padding: @defaultPad;
}

.editing {
    .focus-editor;
}

body {
    background-image: url('../images/gray_jean.png');
    background-color: @grayLighter;
    .dragging, .dragging * {
        cursor: move !important;
    }
}

.view {
    padding-top: 50px;
    .center-layout(720px);
}

.navbar-view {
    .center-layout(720px);
}

.default-padding {
    padding: @defaultPad;
}

.no-side-padding {
    padding-left: 0px;
    padding-right: 0px;
}

.side-padding {
    padding-left: @defaultPad;
    padding-right: @defaultPad;
}

.nudge-down {
    margin-top: 2px;
}

.item {
}

.toolitem {
    .side-padding;
}

.transparent {
    opacity: 0;
}

.display {
    padding: @defaultPad;
}

.markdown {
    .display {
        .transparent-border;
        cursor: text;
        &:hover {
            .hover-editor;
        }
    }
    .collapsed {
        max-height: 120px;
        overflow: hidden;
    }
    .readonly {
        .transparent-border;
        cursor: default;
        &:hover {
            .transparent-border;
        }
    }
    .placeholder {
        cursor: text;
        color: @linkColor;
        font-style: italic;
    }
    .display, .oneline {
        p {
            margin: 1px;
        }
    }
    .twizzler {
        .action-icon;
    }
}

.markdown.readonly {
    border: 1px solid @transparent;
    .box-shadow(0 0px 0px rgba(0,0,0,0.0));
}

.check.readonly {
    opacity: 0;
}

.date-play {
    font-size: 1.25em;
}

.count-play {
    font-size: 1.25em;
}

.icon {
    font-size: 1.5em;
    &.icon-border {
        border-width: 2px;
        .border-radius(4px);
    }
}

.discussion {
    margin: 0px;
    margin-top: @defaultMargin;
}

.gravatar {
    img {
        border: 1px solid @borderColor;
        color: @borderColor;
        .border-radius(@baseBorderRadius);
        padding: 0px;
        background: @borderColor;
        width: 32px;
        height: 32px;
    }
    text-align: center;
    display: inline-block;
    width: 32px;
    height: 32px;
}

.comments {
    .comment {
        padding: @defaultPad;
        .postdate {
            color: @grayLight;
        }
        .username {
            color: @grayLight;
        }
        .comment-gravatar {
            vertical-align: top;
            border-right: @borderColor 1px solid;
            width: 40px;
        }
        .placeholder {
            margin-top: @defaultMargin;
        }
        td {
            padding-left: @defaultPad;
        }
    }
}

.trash {
    list-style: none;
    .no-margin;
    .no-padding;
    .trash-item {
        .well;
        .trash-item-footer {
            color: @grayLight;
            margin: @defaultMargin;
            .full-width;
        }
        .trash-item-undelete {
            width: 40px;
            i {
                .pull-left;
            }
        }
    }
    .action {
        .action-icon;
    }
}

.tasks {
    .dragged {
        position: absolute;
        opacity: 0.8;
        z-index: 2000;
        .well-border;
    }
    list-style: none;
    .no-margin;
    .no-padding;
    li.placeholder {
        .icon-2x;
    }
    .handle {
        position: absolute;
        margin-top: @defaultMargin / 2;
        left: -22px;
        .action-icon;
        color: @navbarLinkColor;
        cursor: move;
        font-size: 2.0em;
    }
    .task {
        .tasks-subtasks {
            list-style: none;
            .no-margin;
            .no-padding;
            margin-left: 24px;
            .handle {
                left: 2px;
                position: static;
            }
        }
        .well;
        .task-content {
            position: relative;
        }
        .task-footer {
            color: @grayLight;
            margin: @defaultMargin;
            .full-width;
        }
        .task-core {
            .full-width;
        }
        .task-subtask {
        }
        .task-accept {
            .full-width;
        }
        .task-poke {
            .full-width;
        }
        .task-extended {
            .full-width;
            margin-top: @defaultMargin;
            hr {
                .clearfix;
            }
        }
        .task-tools {
            .clearfix;
            .full-width;
            margin-left: @defaultMargin;
            ul {
                .pull-left;
                display: inline-block;
                margin: 0px;
                margin-right: @defaultMargin;
            }
            li {
                .pull-left;
                display: inline-block;
                list-style: none;
            }
            .action {
                margin-top: 1px;
                margin-right: @defaultMargin * 2;
                .action-icon;
            }
            .tagbar-icon {
                padding-top: @defaultPad;
                .action-icon;
            }
            .info-icon {
                margin-right: 6px;
                padding-top: @defaultPad;
            }
            .gravatar {
                img {
                    width: 22px;
                    height: 22px;
                }
                width: 22px;
                height: 22px;
                margin-right: @defaultMargin / 2;
            }
        }
        .task-dicussion {
            .clearfix;
            .full-width;
        }
        .task-placeholder {
            .full-width;
        }
        .markdown {
            .full-width;
        }
        .task-check, .task-nest {
            width: 24px;
            i {
                .action-icon;
                .icon-2x;
            }
            padding-top: @defaultPad;
            padding-left: @defaultPad;
        }
        .task-action {
            width: 16px;
            i {
                .action-icon;
                font-size: 1.5em;
            }
            padding-top: @defaultPad;
            padding-left: @defaultPad;
        }
        .task-indent {
            width: 0px;
            margin: 0px;
            padding: 0px;
        }
        .task-pad {
            width: 16px;
        }
        .task-text {
            .full-width;
        }
    }
}

.notifications {
    list-style: none;
    .row;
    .no-margin;
    .notification {
        padding: @defaultPad;
        .no-margin;
        .alert;
        .alert-info;
        margin-bottom: @defaultMargin;
        a {
            .alert-info;
            .a-lot-larger;
        }
        .notification-message {
            .fill;
            vertical-align: middle;
        }
        .notification-icon {
            width: 30px;
            opacity: 0.5;
            font-size: 1.5em;
            vertical-align: top;
        }
        .notification-user {
            width: 30px;
            font-size: 1.5em;
            vertical-align: top;
        }
        td {
            .default-padding;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
}

.users {
    .user {
        .well;
    }
    .user-avatar {
        padding: @defaultMargin;
        vertical-align: top;
    }
    .user-tasks {
        padding: @defaultMargin;
    }
    ul {
        margin: 0px;
        padding: 0px;
    }
    li {
        list-style: none;
    }
}



.bulkshare {
    .bulkshare-message {
        vertical-align: middle;
    }
    .btn-small {
        padding: 3px 9px;
    }
}

.top-left {
    position: absolute;
    z-index: 200;
    left: 0px;
    margin-top: -0.75em;
    margin-left: 0.25em;
}

.countbadge {
    position: relative;
    top: -1.5 * @defaultMargin;
    left: -2.5 * @defaultMargin;
    z-index: 100;
    @media (max-width: 720px) {
        .badge {
            font-size: 0.8em;
        }
    }
}

.search-query {
    @media (min-width: 720px) {
        width: 340px;
    }
    @media (max-width: 720px) {
        width: 150px;
    }
}

.tagbar-search-choice-content {
    @media (min-width: 720px) {
        font-weight: bold;
    }
    @media (max-width: 720px) {
        font-weight: normal;
        .smaller;
    }
}

.well {
    background-color: @fillBackground;
}

.tiny-well {
    .well-border;
    background-color: fade(@bodyBackground, 90%);
    background-image: url('../images/body-bg-texture-medium.png');
    min-width: 2em;
}

.CodeMirror {
    font-family: @baseFontFamily;
    .larger;
}

hr {
    margin: @defaultMargin;
}

.username {
    i {
        margin-right: @defaultMargin;
    }
}

.postdate {
    i {
        margin-right: @defaultMargin;
    }
}

.help {
    .pull-right;
    z-index: 2000;
    .icon-question {
        .action-icon;
    }
    margin-top: @defaultMargin;
    margin-bottom: @defaultMargin;
}

.helptext {
    text-align: left;
    .a-bit-larger;
}

.navbar {
    .form-search {
        padding-top: 6px;
        margin-right: @defaultMargin;
        position: absolute;
        right: 0px;
        z-index: 100;
        input {
            width: 20px;
        }
        input.focused {
            width: 300px;
        }
    }
    .nav {
        li {
            a {
                i {
                    font-size: 1.5em;
                    vertical-align: middle;
                }
                padding-right: 1.5 * @defaultPad;
                padding-left: 1.5 * @defaultPad;
            }
            .gravatar {
                display: inline-block;
                padding-top: 4px;
                padding-bottom: 0px;
            }
        }
    }
    .tag {
        margin-top: -2px;
    }
}

.flashmessage {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2000;
    width: 100%;
}

.settings {
    .no-margin;
    .no-padding;
    .well;
}

.highlight {
    background: @yellow;
}

.sorting.tasks-subtasks {
    ol {
        .well-border;
        min-height: 24px;
        margin-bottom: @defaultMargin;
        margin-right: @defaultMargin;
    }
    li {
        margin-top: @defaultMargin;
        margin-bottom: @defaultMargin;
    }
}
.sorted.task-subtask {
    ol {
        .no-border;
        min-height: 0px;
        margin: 0px;
    }
    li {
        margin: 0px;
    }
}
