
@tagColor: @infoText;
@tagBorderColor: darken(@tagColor, 5%);
@tagTextColor: lighten(@textColor, 0%);
@defaultHeight: 22px;

.tag {
    display: inline-block;
}

.tagbar-stripe {
    span {
        margin-left: 1px;
    }
}

.tagbar-container {
    display: inline-block;
    vertical-align: bottom;
}

.tagbar-icon {
    padding-top: @defaultPad;
    margin-right: @defaultMargin;
}

.tagbar-search-choice {
    border: 1px solid transparent;
    display: inline-block;
}

.tagbar-search-choice-editable {
    &:hover {
        .focus-editor;
    }
}

.tagbar-search-choice-label {
    margin-left: @defaultMargin / 2;
    margin-right: @defaultMargin / 2;
    display: inline-block;
}

.tagbar-search-choice-group {
    height: auto;
    display: inline-block;
}

.tagbar-item-icon {
    vertical-align: middle;
    .border-radius(@baseBorderRadius);
    height: 100%;
    min-height: 16px;
    position: relative;
    margin-right: -3px;
    z-index: 40;
    height: @defaultHeight;
    .pull-left;
}

.tagbar-search-choice-content {
    border: 1px solid transparent;
    min-height: 16px;
    padding: 2px;
    position: relative;
    vertical-align: middle;
    @media (min-width: 720px) {
        font-weight: bold;
    }
    @media (max-width: 720px) {
        font-weight: normal;
    }
}

button {
    .tagbar-search-choice-content {
        min-height: 12px;
    }
}

.tagbar-search-choice-close {
    cursor: pointer;
    height: 100%;
    margin-left: @defaultMargin !important;
    margin-right: @defaultMargin !important;
    font-size: 1.1em;
    vertical-align: middle;
}

.underlay {
    margin-left: -@defaultMargin / 2;
    padding-left: 1.5 * @defaultPad;
}

.tagbar-search-field {
    position: relative;
    margin-top: 5px;
    height: 100%;
    cursor: text;
}

.tagbar-highlighted {
    .border-radius(@baseBorderRadius);
    background-color: @tagColor;
}

//when a query is active
.tagbar-active {
}

.tagbar-choices {
    border: none;
    background-color: transparent;
    position: relative;
    margin: 0px;
    li {
        float: left;
        list-style: none;
        height: @defaultHeight;
        margin-right: @defaultMargin;
    }
}

.tagbar-results {
    max-height: 200px;
    position: relative;
    overflow-y: auto;
    margin: 0px;
    ul {
        margin: 0px;
    }
    li {
        padding: @defaultPad;
        list-style: none;
        display: list-item;
    }
}


.dropdown-menu {
    li {
        text-align: left;
    }
}
