
@tagColor: @infoText;
@tagBorderColor: darken(@tagColor, 5%);
@tagTextColor: lighten(@textColor, 0%);

.tagbar-container {
    display: inline-block;
    vertical-align: bottom;
}

.tagbar-search-choice {
    margin-right: @defaultMargin;
    padding: 2px;
}

.tagbar-search-choice-content {
    border: 1px solid transparent;
    height: 100%;
    padding: @defaultPad;
    position: relative;
}

.tagbar-search-choice-close {
    border: 1px solid transparent;
    color: @white;
    cursor: pointer;
    height: 100%;
    padding: @defaultPad;
    position: relative;
    &:hover {
      .focus-editor;
    }
}

.underlay {
}

.overlay {
    margin-right: -3px;
}

.tagbar-search-field {
    position: relative;
    margin-top: 5px;
    height: 100%;
}

.tagbar-highlighted {
    .border-radius(@baseBorderRadius);
    background-color: @tagColor;
}

//when a query is active
.tagbar-active {
}

.tagbar-choices {
    border: none;
    background-color: transparent;
    position: relative;
    margin: 0px;
    li {
    float: left;
    list-style: none;
    }
}

.tagbar-results {
    max-height: 200px;
    position: relative;
    overflow-y: auto;
    margin: 0px;
    ul {
        margin: 0px;
    }
    li {
        padding: @defaultPad;
        list-style: none;
        display: list-item;
    }
}

.tagbar-item-icon {
    margin: -3px;
    margin-right: 4px;
    padding: 0px;
    .border-radius(1px);
}
